<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Modal Project</title>
</head>
<link rel="stylesheet" href="css/index.css">
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Cinzel:wght@500&family=Lobster&family=Merriweather:wght@700&display=swap" rel="stylesheet">
<body>
    <h1></h1>
    <!--Button to open the MODAL-->
    <button type="button" class="button center js-open">
        Anouncement of Developer
    </button>
    <!--It appears when it gets darker and the background is disabled-->
    <div id="modal-bg"></div>
    <!--This is the box shown when the Modal is active-->
    <div id="modal-bx">
        <h1>Custom Modal</h1>
        <p>This modal were designed with three programing languages, html is the mail to identify we have access, css, all you can see graphically is because of it, and javascript, it tells us about the actions updated at time of this webpage.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel mollitia ad a. Rem necessitatibus a repudiandae, eos perferendis illo soluta nesciunt laboriosam officiis laudantium amet id, possimus nihil sed veniam.
    </p>
    <!--two bottons to open and close the box-->
    <div class="divbutton">
        <button type="button" class="button button--close js-close">
            Close
        </button>
        <button type="button" class="button button--accept js-close">
            Accept
        </button>
    <!--the bottons are part of the div about the Modal-->
        </div>
    </div>
    <script src="javascript/app.js"></script>
</body>
</html>